#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=810
editor.fx.0.x=555
editor.fx.0.y=138
objectbench.height=135
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.8498942917547568
package.editor.height=797
package.editor.width=1782
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=workshop7
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=82
target2.name=Week_7
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
