#BlueJ package file
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8058252427184466
package.editor.height=394
package.editor.width=662
package.editor.x=822
package.editor.y=344
package.frame.height=614
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=question6
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=120
target2.height=82
target2.name=question3
target2.type=PackageTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=82
target3.name=question2
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=82
target4.name=question5
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=120
target5.height=82
target5.name=question4
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=120
target6.height=82
target6.name=question1
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=82
target7.name=Scenario
target7.type=PackageTarget
target7.width=120
target7.x=520
target7.y=120
