#BlueJ package file
dependency1.from=MainClass
dependency1.to=Result
dependency1.type=UsesDependency
objectbench.height=135
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.8498942917547568
package.editor.height=797
package.editor.width=1782
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Result
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
