#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=638
package.editor.x=320
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=150
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=20
